<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeBrewery.Application\FakeBrewery.Application.csproj" />
    <ProjectReference Include="..\FakeBrewery.Domain\FakeBrewery.Domain.csproj" />
    <ProjectReference Include="..\FakeBrewery.Infra.Data\FakeBrewery.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
