# FakeBrewery

./: .gitignore  FakeBrewery.sln
.github/workflows/: build-deploy-azure.yml  dotnet-core.yml
src/FakeBrewery.Application/: FakeBrewery.Application.csproj  Result.cs  ResultErrorCode.cs  Validator.cs
src/FakeBrewery.Application/Dtos/: Estimate.cs  EstimateItem.cs  Order.cs  OrderItem.cs
src/FakeBrewery.Application/Interfaces/: IBreweryService.cs  IWholesalerService.cs
src/FakeBrewery.Application/Services/: BreweryService.cs  WholesalerService.cs
src/FakeBrewery.Application/Specifications/: OrderSpecifications.cs
src/FakeBrewery.Domain/Models/: Beer.cs  Brewery.cs  Stock.cs  Wholesaler.cs
src/FakeBrewery.Domain/Specifications/: BeerSpecifications.cs  StockSpecifications.cs
src/FakeBrewery.Infra.Data/: BreweryContext.cs  FakeBrewery.Infra.Data.csproj
src/FakeBrewery.Infra.Data/Migrations/: 20200719210151_InitialCreate.Designer.cs  20200719210151_InitialCreate.cs  20200719232411_AddWholesalerAndStock.Designer.cs  20200719232411_AddWholesalerAndStock.cs  20200719232832_SeedWholesalersTable.Designer.cs  20200719232832_SeedWholesalersTable.cs  BreweryContextModelSnapshot.cs
src/FakeBrewery.WebApi/: FakeBrewery.WebApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FakeBrewery.WebApi/ApiModels/: AddBeerRequest.cs  AddStockRequest.cs  BeerResponse.cs  UpdateStockRequest.cs
src/FakeBrewery.WebApi/Controllers/: BreweriesController.cs  WholesalersController.cs
src/FakeBrewery.WebApi/Dtos/: AddBeerRequest.cs  AddStockRequest.cs  BeerResponse.cs  UpdateStockRequest.cs
src/FakeBrewery.WebApi/Mappers/: BeerResponseProfile.cs  DefaultProfile.cs
src/FakeBrewery.WebApi/Properties/: launchSettings.json
tests/FakeBrewery.Application.Tests/: FakeBrewery.Application.Tests.csproj  OrderSpecificationsTests.cs  WholesalerServiceTests.cs
tests/FakeBrewery.Domain.Tests/: BeerSpecificationsTests.cs  FakeBrewery.Domain.Tests.csproj  StockSpecificationsTests.cs
