<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSpecifications" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeBrewery.Domain\FakeBrewery.Domain.csproj" />
    <ProjectReference Include="..\FakeBrewery.Infra.Data\FakeBrewery.Infra.Data.csproj" />
  </ItemGroup>

</Project>
